@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins;
}
button{
    cursor: pointer;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moder-card {
  width: 790px;
  height: 587px;
  border-radius: 35px;
  background-color: #fff;
}
.moder-card > form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form > p {
  font-size: 55.9px;
  font-weight: 400;
  color: #5d6661;
  margin-bottom: 39px;
}
form > input {
  width: 574px;
  height: 91px;
  border-radius: 18px;
  border: 2px solid #3498db;
  display: flex;
  align-items: center;
  padding-left: 58px;
  font-size: 36.65px;
  font-weight: 400;
  color: #5d6661;
  outline: none;
}
form > label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  margin-bottom: 19.37px;
}
label > span {
  font-size: 22.65px;
  font-weight: 400;
  color: #3498db;
}
label > p {
  color: #5d6661;
  font-size: 22.65px;
  font-weight: 400;
}
form > button {
  width: 240px;
  height: 77px;
  border-radius: 18px;
  background-color: #3498db;
  font-size: 36.65px;
  font-weight: 400;
  color: #fff;
  border: none;
  outline: none;
}

/* moder cards */

.moder {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  padding: 17px 29px;
}
.moder-wrapper {
  border: 1px solid #a0a0a0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 976px;
  padding: 15px 44px;
  gap: 24px;
  justify-content: center;
}
.card {
  width: 331px;
  height: 462px;
  border-radius: 27px;
  background-color: rgb(244, 244, 244);
  padding: 0 18px;
  padding-top: 18px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
}
.card > span {
  font-size: 18px;
  font-weight: 400;
  color: #3498db;
  margin-left: 7px;
}
.card > h6 {
  font-size: 14px;
  font-weight: 400;
  color: #3498db;
  margin-left: 7px;
}

.card > p {
  font-size: 18px;
  font-weight: 400;
  color: #5d6661;
  margin-left: 7px;
}
.text-unit {
  font-size: 14px;
  font-weight: 400;
  color: #5d6661;
  margin-left: 7px;
}
.for-buttons {
  display: flex;
  align-items: center;
  gap: 41px;
}
.text {
  display: flex;
  flex-direction: column;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 3px;
}
.buttons > button {
  width: 39px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
}
.moder-buttons {
  width: calc(1014px + 45px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 18px;
  padding-bottom: 18px;
}
.moder-buttons > button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
}
.button-group {
  display: flex;
  align-items: center;
  gap: 4px;
}
.button-group > button {
  width: 45px;
  height: 45px;
  border-radius: 11px;
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22.65px;
  font-weight: 400;
  color: #5d6661;
  border: none;
  outline: none;
}
.button-group > p {
    width: 45px;
    height: 45px;
  font-size: 36.65px;
  font-weight: 400;
  color: #5d6661;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
